<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="5dp" android:color="@android:color/darker_gray" />

    <padding
        android:left="4dp"/>
        <!--android:right="4dp" -->
        <!--android:bottom="2dp"-->
        <!--android:top="4dp"-->

    <gradient
        android:centerColor="@color/white"
        android:endColor="@color/white"
        android:startColor="@color/white" />

    <!--<corners android:radius="8dp" />-->

</shape>